<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            margin-top: 1,5rem;
        }

        .container-krs {
            width: 800px;
            margin: auto;
            margin-top: 2rem;
            background-color: darkblue;
        }

        .tabel-krs {
            border-collapse: collapse;
            margin: auto;
            background-color: antiquewhite;
        }

        .tabel-krs {
            border-collapse: collapse;
            margin: auto;
            width: 90%;
        }

        .tabel-krs tr td {
            padding: 10px
        }

        .tabel-krs thead {
            color:black;
            background-color: antiquewhite;
        }
        .container-krs h2 {
            margin: 1rem;
        }

        .tabel-krs tbody tr:nth-child(odd){
            background-color: aqua;
        }





    </style>
</head>
<body>
<h1 align="center">Biodata Diri></h1>
<hr>width="800px"

<div> class="container"
     class="image">
        <img src="twibon.jpg" height="200px" width="200px">

    </div>
    </div>

<div class="table">

    <table align="center" cellpadding="10px" width="600px"
    <tr>
        <td>Nama</td>
        <td>: Salman alfarisi</td>
    </tr>
    
    <tr>
        <td>NIM</td>
        <td>A11.2022.14730</td>
    </tr>
    <tr>
        <td>Wali Dosen</td>
        <td>: Etika Kartikadarma, M.kom</td>
    </tr>
    <tr>
        <td>Fakultas</td>
        <td>: Ilmu Komputer</td>
    </tr>
    <tr>
        <td>Prodi</td>
        <td>: Teknik Informatika</td>
    </tr>
    <tr>
        <td>Status</td>
        <td>: Aktif</td>
    </tr>
    <tr>
        <td>TTL</td>
        <td>Brebes, 16 juni 2004</td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>: Laki-Laki</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>: Kaligangsa wetan</td>
    </tr>
    <tr>
        <td>Pekerjaan</td>
        <td>: Pelajar/Mahasiswa</td>
    </tr>
</div>
</div>
</body>
</html>